VITE_SUPABASE_PROJECT_ID="kmdrxpnaxbddbpdorign"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZHJ4cG5heGJkZGJwZG9yaWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODA1NDIsImV4cCI6MjA3NjU1NjU0Mn0.w6nbYfdmgV6HStfhQmAVUD-xp5aTygG0nfaWxLEGVbU"
VITE_SUPABASE_URL="https://kmdrxpnaxbddbpdorign.supabase.co"
